# BookShelf

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookDetailFragment.kt  CreateAccountActivity.kt  FirstFragment.kt  HomeTabAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyBookFragment.kt  PermissionUtils.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bookshelf/bussiness/: BookDataSource.kt  FirestoreBookDataSource.kt
app/src/main/java/com/example/bookshelf/bussiness/Result/: Result.kt
app/src/main/java/com/example/bookshelf/bussiness/db/: AppDatabase.kt  BookAndDownload.kt  BookDao.kt  BookDatabase.kt  BookEntity.kt  Converters.kt  DownloadDao.kt  DownloadEntity.kt  MyBooksDao.kt  MyBooksEntity.kt
app/src/main/java/com/example/bookshelf/bussiness/model/: Book.kt  MyBooks.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/bookshelf/bussiness/networkdata/: BookDataSource.kt  FirestoreBookDataSource.kt  FirestoreMyBooksDataSource.kt  FirestoreProfileDataSource.kt  MyBooksDataSource.kt  ProfileDataSource.kt
app/src/main/java/com/example/bookshelf/create/: CreateBookActivity.kt  CreateBookRepository.kt  CreateBookViewModel.kt  CreateBookViewModelFactory.kt
app/src/main/java/com/example/bookshelf/data/: BookShelfData.kt  Constants.kt  DataManager.kt
app/src/main/java/com/example/bookshelf/model/book/: Book.kt  BookDataSource.kt  FirestoreBookDataSource.kt  Result.kt  User.kt
app/src/main/java/com/example/bookshelf/ui/: Utils.kt
app/src/main/java/com/example/bookshelf/ui/booklist/: BookListAdapter.kt  BookListFragment.kt  BookListRepository.kt  BookListViewModel.kt  BookListViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/example/bookshelf/ui/create/: CreateBookActivity.kt  CreateBookFragment.kt  CreateBookRepository.kt  CreateBookViewModel.kt  CreateBookViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/createaccount/: CreateAccountActivity.kt  CreateAccountViewModel.kt  CreateAccountViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/detail/: BookDetailFragment.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/downloaded/: DownloadedFragment.kt  DownloadsAdapter.kt  DownloadsViewModel.kt  DownloadsViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/downloads/: DownloadsAdapter.kt  DownloadsFragment.kt  DownloadsViewModel.kt  DownloadsViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/edit/: EditBookFragment.kt  EditBookViewModel.kt  EditBookViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/bookshelf/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bookshelf/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/main/: IMainInterface.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/mybooks/: MyBookFragment.kt  MyBooksAdapter.kt  MyBooksViewModel.kt  MyBooksViewModelFactory.kt
app/src/main/java/com/example/bookshelf/ui/profile/: ProfileFragment.kt  (+2 more)
app/src/main/java/com/example/bookshelf/util/: LocaleHelper.kt  NetworkMonitor.kt  NotificationService.kt  PermissionUtils.kt
app/src/main/java/com/example/bookshelf/worker/: DownloadBookWorker.kt  UploadBookCover.kt  UploadBookWorker.kt
app/src/main/res/anim/: from_bottom_anim.xml  roatate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: arrow_back.xml  baseline_edit_24.xml  btn_rounded_colored.xml  btn_shape.xml  btn_shape_outlined.xml  buy_book_icon.xml  call_black_48dp.xml  circle.xml  delete_24.xml  discard_change_24.xml  done_all_save_24.xml  home_schooling_color_icon.xml  ic_account_circle_24.xml  ic_back_24.xml  ic_baseline_menu_24.xml  ic_collections_bookmark_24.xml  ic_contacts_24.xml  ic_download.xml  ic_home.xml  ic_info.xml  ic_menu_book_24.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml  ic_shopping_bag_24.xml  ic_update_24.xml  input_shape.xml  share_24.xml  study_icon.xml  textsms_black_48dp.xml  top_corner_radius.xml  undo_change.xml  widgets_menu_24.xml
app/src/main/res/drawable-v24/: ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml
app/src/main/res/drawable-v34/: baseline_video_call_24.xml
app/src/main/res/font/: dawning_of_a_new_day.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_book.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  book_list_app_bar.xml  book_list_item.xml  content_create_book.xml  content_main.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_contact_us.xml  fragment_create_book.xml  fragment_downloaded.xml  fragment_downloads.xml  fragment_edit_book.xml  fragment_first.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_book.xml  fragment_profile.xml  fragment_recent.xml  fragment_second.xml  fragment_slideshow.xml  fragment_top_rated.xml  item_download.xml  item_downloaded.xml  my_books_item.xml  nav_header_main.xml  pre_template.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_books_background.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_scene.xml  fragment_contact_us_scene.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/bookshelf/: ExampleUnitTest.kt
(+20 files in other folders)
