plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id('kotlin-kapt')
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bookshelf"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    compileSdkVersion 32
}

def room_ver = "2.4.3"
def worker_version = "2.7.1"

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation fileTree(dir: "libs",includes: ["*.jar"])
    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation('com.google.firebase:firebase-firestore-ktx:24.2.2')
    implementation('com.google.firebase:firebase-storage-ktx:20.0.1')

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    //KTX
    implementation("androidx.core:core-ktx:1.8.0")


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha01')


    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Android Room
    implementation("androidx.room:room-runtime:$room_ver")
    annotationProcessor("androidx.room:room-compiler:$room_ver")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_ver")


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_ver")

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //Firebase Kotlin coroutinues
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1")

    //Glide Library
    implementation ("com.github.bumptech.glide:glide:4.12.0")


    //Worker Library
    implementation("androidx.work:work-runtime-ktx:$worker_version")



}