<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.bookshelf.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment">
            <argument
                android:name="title"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_nav_home_to_createBookFragment"
            app:destination="@id/nav_create_book" />

    </fragment>

    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.example.bookshelf.ui.gallery.GalleryFragment"
        android:label="@string/string_notifications"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.bookshelf.ui.slideshow.SlideshowFragment"
        android:label="@string/string_info"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.bookshelf.ui.settings.SettingsFragment"
        android:label="@string/string_settings" />
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.bookshelf.ui.detail.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_downloaded"
        android:name="com.example.bookshelf.ui.downloads.DownloadsFragment"
        android:label="fragment_downloaded"
        tools:layout="@layout/fragment_downloads" />
    <fragment
        android:id="@+id/nav_my_books"
        android:name="com.example.bookshelf.ui.mybooks.MyBookFragment"
        android:label="MyBookFragment" />
    <fragment
        android:id="@+id/nav_create_book"
        android:name="com.example.bookshelf.ui.create.CreateBookFragment"
        android:label="CreateBookFragment">
        <action
            android:id="@+id/action_createBookFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.bookshelf.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>