<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMyBookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMyBookDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="8sp"
                app:layout_constraintEnd_toEndOf="@+id/tvMyBookTitle"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tvMyBookTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvMyBookTitle" />

            <RatingBar
                android:id="@+id/rbMyBooks"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="130dp"
                android:layout_height="13dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:rating="3.5"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvMyBookDate"
                app:layout_constraintTop_toBottomOf="@+id/tvMyBookDate" />

            <TextView
                android:id="@+id/tvMyBooksReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:enabled="true"
                android:filterTouchesWhenObscured="true"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="12sp"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvMyBookDate"
                app:layout_constraintStart_toEndOf="@+id/rbMyBooks"
                app:layout_constraintTop_toBottomOf="@+id/tvMyBookDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>